# SimoVite_Ai

./: .dockerignore  .gitignore  docker-compose.yml  grafana-deploy.yaml  init-db.sql  pom.xml  prometheus-deploy.yaml  realm-export.json
Catalog_Service/: Dockerfile  pom.xml
Catalog_Service/src/main/resources/: application.properties
Config_Service/: Dockerfile  pom.xml
Config_Service/src/main/resources/: application.properties
Delivery_Service/: Dockerfile  pom.xml
Delivery_Service/src/main/resources/: application.properties
Discovery_Service/: Dockerfile  pom.xml
Discovery_Service/src/main/resources/: application.properties
ETA_Service/: Dockerfile  main.py  requirements.txt
ETA_Service/controllers/: eta_controller.py  price_controller.py  sentiment_controller.py
ETA_Service/dtos/: eta_dto.py  price_dto.py  sentiment_dto.py
ETA_Service/model/: dataset.csv  eta_model.pkl  generate_dataset.py  label_encoder.pkl  price_dataset.csv  price_le_category.pkl  price_model.pkl  train_eta.py  train_price.py
ETA_Service/services/: eta_service.py  price_service.py  rush_service.py  sentiment_service.py  weather.py
Gateway_service/: Dockerfile  pom.xml
Gateway_service/src/main/resources/: application.properties
Notification_Service/: Dockerfile  pom.xml
Notification_Service/src/main/resources/: application.properties
Order_Service/: Dockerfile  pom.xml
Order_Service/src/main/resources/: application.properties
SimoViteAI_ChatBot/: Dockerfile  pom.xml
SimoViteAI_ChatBot/src/main/java/cf/simoviteai_chatbot/: SimoViteAiChatBotApplication.java
SimoViteAI_ChatBot/src/main/java/cf/simoviteai_chatbot/agents/: SimoviteAgent.java
SimoViteAI_ChatBot/src/main/java/cf/simoviteai_chatbot/controllers/: SimoviteChatbotController.java
SimoViteAI_ChatBot/src/main/java/cf/simoviteai_chatbot/discord/: DiscordBot.java
SimoViteAI_ChatBot/src/main/resources/: application.properties
SimoViteAI_ChatBot/src/test/java/cf/simoviteai_chatbot/: SimoViteAiChatBotApplicationTests.java
simovite-frontend/: .gitignore  Dockerfile  GEMENI.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
simovite-frontend/.qwen/: PROJECT_SUMMARY.md  settings.json
simovite-frontend/src/: index.html  styles.scss
simovite-frontend/src/app/: app-module.ts  app-routing-module.ts  app.html  app.spec.ts  app.ts
simovite-frontend/src/app/core/: core-module.ts
simovite-frontend/src/app/core/auth/: auth.service.ts  keycloak.service.ts  token.service.ts
simovite-frontend/src/app/core/guards/: auth-guard.ts  guest-guard.ts  role-guard.ts
simovite-frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
simovite-frontend/src/app/features/admin/: admin-module.ts  admin-routing-module.ts
simovite-frontend/src/app/features/auth/: auth-module.ts
simovite-frontend/src/app/features/client/: client-module.ts  client-routing-module.ts
simovite-frontend/src/app/features/courier/: courier-module.ts  (+1 more)
simovite-frontend/src/app/helpers/: downloadOrderPdf.ts  formatDate.ts  gpsDistanceCalculator.ts  sentimentColorHelper.ts
simovite-frontend/src/app/models/: DistancePreviewDto.ts  Gpsposition.model.ts  address.model.ts  catalog.model.ts  client.model.ts  courrier.model.ts  delivery.model.ts  eta.model.ts  notification.model.ts  order.model.ts  owner.model.ts  price.model.ts  product.model.ts  review.model.ts  sentiment.model.ts  store.model.ts  user.model.ts
simovite-frontend/src/app/services/: cart.service.ts  catalog.service.ts  config.service.ts  delivery.service.ts  eta.service.ts  geolocation.service.ts  keycloak-admin.service.ts  notification.service.ts  order.service.ts  price.service.ts  review.service.ts  sentiment.service.ts  store.service.ts  websocket.service.ts
simovite-frontend/src/app/shared/: shared.module.ts
simovite-frontend/src/assets/: silent-check-sso.html
simovite-frontend/src/environments/: environment.prod.ts  environment.ts
simovite-frontend/src/styles/: _themes.scss
src/main/resources/: application.properties
(+352 files in other folders)
